# Passphrase used to generate jwt token 
#SUPER_SECRET='your-secret-key'

# This is an example file for running the app locally.
# This must be copied into .env file
# To run
# - use npm script: npm run start_local
# - HerokuCLI: heroku local web

# Path to external frontend - If not provided, basic frontend in static/index.html is used


SUPER_SECRET='NomadBees-Key'
DB_HOST=localhost
DB_USER=nomadbees
DB_PASS=ukDVuh2Jjbl9dbYB
PORT = 8080
MONGODB_URI='mongodb+srv://nomadbees:ukDVuh2Jjbl9dbYB@cluster0.r7axnea.mongodb.net/?retryWrites=true&w=majority'

#FRONTEND='../EasyLibVue/dist'